<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Repositories\" />
		<Folder Include="Utilities\Constants\" />
		<Folder Include="Utilities\Security\" />
		<Folder Include="Utilities\Results\" />
		<Folder Include="Utilities\Profiles\" />
		<Folder Include="Utilities\Validations\FluentValidation\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Vesion="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\HotelAPI.Persistence\HotelAPI.Persistence.csproj" />
	</ItemGroup>

</Project>
