# HotelManagementSystem

./: HotelManagementSystem.sln
Core/HotelAPI.Application/: GlobalUsings.cs  HotelAPI.Application.csproj
Core/HotelAPI.Application/Abstractions/Services/: ICityService.cs  ICountryService.cs  IEquipmentService.cs  IHotelService.cs  IReservationService.cs  IReservatorService.cs  IReviewService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceService.cs  IServiceTypeService.cs
Core/HotelAPI.Application/DTOs/CityDtos/: CityGetDto.cs  CityPostDto.cs  CityUpdateDto.cs
Core/HotelAPI.Application/DTOs/CountryDtos/: CountryGetDto.cs  CountryPostDto.cs  CountryUpdateDto.cs
Core/HotelAPI.Application/DTOs/EquipmentDtos/: EquipmentGetDto.cs  EquipmentPostDto.cs  EquipmentUpdateDto.cs
Core/HotelAPI.Application/DTOs/HotelDtos/: HotelGetDto.cs  HotelPostDto.cs  HotelUpdateDto.cs
Core/HotelAPI.Application/DTOs/ReservationDtos/: ReservationGetDto.cs  ReservationPostDto.cs  ReservationUpdateDto.cs
Core/HotelAPI.Application/DTOs/ReservatorDtos/: ReservatorGetDto.cs  ReservatorPostDto.cs  ReservatorUpdateDto.cs
Core/HotelAPI.Application/DTOs/ReviewDtos/: ReviewPostDto.cs  ReviewUpdateDto.cs
Core/HotelAPI.Application/DTOs/RoomDtos/: RoomGetDto.cs  RoomPostDto.cs  RoomUpdateDto.cs
Core/HotelAPI.Application/DTOs/RoomTypeDtos/: RoomTypePostDto.cs  RoomTypeUpdateDto.cs
Core/HotelAPI.Application/DTOs/ServiceDtos/: ServiceGetDto.cs  ServicePostDto.cs  ServiceUpdateDto.cs
Core/HotelAPI.Application/DTOs/ServiceTypeDtos/: ServiceTypePostDto.cs  ServiceTypeUpdateDto.cs
Core/HotelAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/HotelAPI.Application/Repositories/CityRepositories/: ICityReadRepository.cs  ICityWriteRepository.cs
Core/HotelAPI.Application/Repositories/CountryRepositories/: ICountryReadRepository.cs  ICountryWriteRepository.cs
Core/HotelAPI.Application/Repositories/EquipmentRepositories/: IEquipmentReadRepository.cs  IEquipmentWriteRepository.cs
Core/HotelAPI.Application/Repositories/HotelRepositories/: IHotelReadRepository.cs  IHotelWriteRepository.cs
Core/HotelAPI.Application/Repositories/ReservationRepositories/: IReservationReadRepository.cs  IReservationWriteRepository.cs
Core/HotelAPI.Application/Repositories/ReservatorRepositories/: IReservatorReadRepository.cs  IReservatorWriteRepository.cs
Core/HotelAPI.Application/Repositories/ReviewRepositories/: IReviewReadRepository.cs  IReviewWriteRepository.cs
Core/HotelAPI.Application/Repositories/RoomRepositories/: IRoomReadRepository.cs  IRoomWriteRepository.cs
Core/HotelAPI.Application/Repositories/RoomTypeRepositories/: IRoomTypeReadRepository.cs  IRoomTypeWriteRepository.cs
Core/HotelAPI.Application/Repositories/ServiceRepositories/: IServiceReadRepository.cs  IServiceWriteRepository.cs
Core/HotelAPI.Application/Repositories/ServiceTypeRepositories/: IServiceTypeReadRepository.cs  IServiceTypeWriteRepository.cs
Core/HotelAPI.Application/Utilities/Constants/: Messages.cs
Core/HotelAPI.Application/Utilities/Extentions/: ConfigureServices.cs  ServiceCollectionExtension.cs
Core/HotelAPI.Application/Utilities/Results/: Result.cs  (+3 more)
(+136 files in other folders)
